# artem-tbot

./: .gitignore  README.md  pom.xml
doc/: Инструкция к Боту.docx
src/main/java/org/telegram/artem/: ConnectionBot.java  ConnectionBotService.java  RequestDetails.java  UTF8Control.java
src/main/resources/: bot-service.service  bot_service.sh  messages.properties
