<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>artem.p</groupId>
  <artifactId>tbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConnectBot</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
			<downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
			 <fileSets>
			    <fileSet>
			      <useDefaultExcludes>false</useDefaultExcludes>
			      <excludes>
					<exclude>**/log4j.properties</exclude>
					<exclude>**/*.csv</exclude>
			      </excludes>
			    </fileSet>
			  </fileSets>
  	        <archive>
	          <manifest>
	              <mainClass>org.telegram.artem.ConnectionBotService</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
    </plugins>
  </build>

    <dependencies>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>4.6</version>
  	</dependency>
	 <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
		<dependency>
		    <groupId>commons-daemon</groupId>
		    <artifactId>commons-daemon</artifactId>
		    <version>1.2.2</version>
		</dependency>
   </dependencies>
</project>